# keycloak-resource

./: .gitignore  Dockerfile  README.md  README_WINDOWS.md  http-client.http  keycloak-resource.http  pom.xml
env-resources/: docker-compose.yml
setup/: DockerComposeWithPgAdminPostgresqlKeycloak.yml  README.md  http-client.env.json  http-client.keycloak.http
src/main/java/com/example/keycloakresource/: AccessTokenResponse.java  KeycloakJwtAuthenticationConverter.java  KeycloakResourceApplication.java  KeycloakResourceConfiguration.java  PomService.java  ServiceController.java
src/main/java/com/example/keycloakresource/keycloak/client/: Access.java  Attributes.java  AuthenticationFlowBindingOverrides.java  ClientRepresentation.java  ClientRepresentationController.java  ClientRepresentationService.java  ProtocolMapperRepresentation.java
src/main/java/com/example/keycloakresource/keycloak/role/: Composites.java  RoleRepresentation.java  RoleRepresentationController.java  RoleRepresentationService.java
src/main/java/com/example/keycloakresource/keycloak/user/: CredentialRepresentation.java  FederatedIdentityRepresentation.java  SocialLinkRepresentation.java  UserConsentRepresentation.java  UserProfileAttributeGroupMetadata.java  UserProfileAttributeMetadata.java  UserProfileMetadata.java  UserRepresentation.java  UserRepresentationController.java  UserRepresentationService.java  UserRepresentationServiceForbiddenException.java
src/main/java/com/example/keycloakresource/service/: PomService.java  ServiceController.java
src/main/java/com/example/keycloakresource/users/: HttpErrorResponse.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/keycloakresource/: KeycloakResourceApplicationTests.java  KeycloakResourceApplicationTestsIT.java
src/test/java/com/example/keycloakresource/integration/: AccessTokenResponse.java  ClientRepresentationIT.java  ClientRepresentationTestsIT.java  KeycloakResourceApplicationIT.java  KeycloakResourceApplicationTestsIT.java  RoleRepresentationIT.java  RoleRepresentationTestsIT.java  UserControllerIT.java  UserControllerTestsIT.java  UserRepresentationIT.java  UserRepresentationTestsIT.java
